CREATE DATABASE IF NOT EXISTS ConsoleX;
USE ConsoleX;

CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    `condition` VARCHAR(50) -- (Új, Használt)
);

INSERT INTO products (name, description, price, image_url, category, `condition`) 
VALUES 
('Marvel\'s Spider-Man 2', 'Marvel\'s Spider-Man 2 játék, PS5 konzolra', 19990.00, 'https://placehold.co/200x300', 'Játékok', 'Új'),
('Marvel\'s Spider-Man 2 (használt)', 'Marvel\'s Spider-Man 2 használt változat', 15990.00, 'https://placehold.co/200x300', 'Játékok', 'Használt');
