<html lang="hu">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ConsoleX
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="main.css">
 </head>
 <body>
  <header class="header">
   <img alt="Konzolvilág logo" src="https://placehold.co/150x50"/>
   <div class="search-bar">
    <input placeholder="Keresés" type="text"/>
    <button>
     <i class="fas fa-search">
     </i>
    </button>
   </div>
   <div class="cart">
    <i class="fas fa-shopping-cart">
    </i>
    <span>
     Kosár
    </span>
   </div>
  </header>
  <nav class="nav">
   <a href="#">
    Akció
   </a>
   <a href="#">
    Használt
   </a>
   <a href="#">
    PlayStation
   </a>
   <a href="#">
    Xbox
   </a>
   <a href="#">
    PC
   </a>
   <a href="#">
    PlayStation
   </a>
  </nav>
  <main class="main">
   <aside class="sidebar">
    <h2>
     Szűrők
    </h2>
    <label>
     <input type="checkbox"/>
     Új termékek
    </label>
    <label>
     <input type="checkbox"/>
     Használt termékek
    </label>
    <label>
     <input type="checkbox"/>
     Raktáron
    </label>
    <label>
     <input type="checkbox"/>
     Előrendelhető
    </label>
   </aside>
   <section class="content">
    <img alt="PS5 Pro advertisement with the text 'WITNESS PLAY UNLEASHED' and a PS5 console image" src="https://placehold.co/800x200"/>
    <h1>
     Játékok
    </h1>
    <p>
     1–24 / 880 termék PS5 játékok kategóriában
    </p>
    <div class="products">
     <div class="product">
      <img alt="Marvel's Spider-Man 2 game cover" src="https://placehold.co/200x300"/>
      <h2>
       Marvel's Spider-Man 2
      </h2>
      <p class="price">
       19 990 Ft
      </p>
      <div class="actions">
       <button>
        Kosárba
       </button>
       <i class="fas fa-heart wishlist">
       </i>
      </div>
     </div>
     <div class="product">
      <img alt="Marvel's Spider-Man 2 (használt) game cover" src="https://placehold.co/200x300"/>
      <h2>
       Marvel's Spider-Man 2 (használt)
      </h2>
      <p class="price">
       15 990 Ft
      </p>
      <div class="actions">
       <button>
        Kosárba
       </button>
       <i class="fas fa-heart wishlist">
       </i>
      </div>
     </div>
     <div class="product">
      <img alt="Marvel's Spider-Man Miles Morales Ultimate Edition game cover" src="https://placehold.co/200x300"/>
      <h2>
       Marvel's Spider-Man Miles Morales Ultimate Edition
      </h2>
      <p class="price">
       19 990 Ft
      </p>
      <div class="actions">
       <button>
        Kosárba
       </button>
       <i class="fas fa-heart wishlist">
       </i>
      </div>
     </div>
     <div class="product">
      <img alt="Marvel's Spider-Man: Miles Morales game cover" src="https://placehold.co/200x300"/>
      <h2>
       Marvel's Spider-Man: Miles Morales
      </h2>
      <p class="price">
       17 990 Ft
      </p>
      <div class="actions">
       <button>
        Kosárba
       </button>
       <i class="fas fa-heart wishlist">
       </i>
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>
