   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }
        .header img {
            height: 50px;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
        }
        .header .search-bar input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        .header .search-bar button {
            padding: 10px;
            border: none;
            background-color: #e91e63;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .header .cart {
            display: flex;
            align-items: center;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #ddd;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .nav a:hover {
            background-color: #f5f5f5;
        }
        .main {
            display: flex;
            padding: 20px;
        }
        .sidebar {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .sidebar label {
            display: block;
            margin-bottom: 10px;
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 23%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product .price {
            font-size: 16px;
            color: #e91e63;
            margin: 10px 0;
        }
        .product .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product .actions button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product .actions button:hover {
            background-color: #45a049;
        }
        .product .actions .wishlist {
            color: #e91e63;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
            }
            .sidebar, .content {
                width: 100%;
            }
            .product {
                width: 48%;
            }
        }
        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }